/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tip001;

import org.junit.jupiter.api.Test;
import org.openqa.selenium.By;
import com.codeborne.selenide.Configuration;
// import com.codeborne.selenide.WebDriverRunner;
// import static org.junit.jupiter.api.Assertions.*;
// import org.junit.jupiter.api.Disabled;
import static com.codeborne.selenide.Selenide.*;
import static com.codeborne.selenide.Condition.*;
import static com.codeborne.selenide.CollectionCondition.*;
// import static com.codeborne.selenide.WebDriverRunner.getWebDriver;

class AppTest {

    @Test
    public void googleSearch() {
        // Configuration.browser = WebDriverRunner.CHROME;
        // Configuration.browser = "chrome";
        // (v4.7から)↓ダウンロードをSelenideに任せる場合は指定しない
        // System.setProperty("webdriver.chrome.driver", "driver/chromedriver");

        // -Dchromeoptions.args=--headless,--disable-gpu,--no-sandbox
        Configuration.headless = true;
        // System.setProperty("chromeoptions.args", "--headless,--disable-gpu,--no-sandbox");
        // System.setProperty("selenide.headless", "true");
        // System.setProperty( "chromeoptions.args", "--single-process, --disable-setuid-sandbox, --disable-features=VizDisplayCompositor, --remote-debugging-port=9223, --disable-gpu, --headless, --no-sandbox, ---allow-insecure-localhost, --disable-dev-shm-usage");
        // System.setProperty( "chromeoptions.args", "--headless, --remote-debugging-port=9223");
        // System.setProperty( "chromeoptions.args", "--headless");
        // System.setProperty("webdriver.chrome.driver", "/workspace/selenide/tip001/chromedriver");

        // ブラウザでGoogleを開く
        open("http://www.google.com/");
        // Google検索
        $(By.name("q")).setValue("selenide").pressEnter();
        // 検索結果を確認
        $$("#search .g").shouldHave(size(11)) 
            .get(0).shouldHave(text("Selenide: concise UI tests in Java"))
        ;
    }

}
